# project-pdi

./: Dockerfile  README.md  pom.xml
.github/workflows/: prd-deploy.yaml  quality-gate.yaml  tst-deploy.yaml
docker/: docker-compose.yml
src/main/java/br/com/jiankowalski/: BaseApplication.java
src/main/java/br/com/jiankowalski/api/controller/: ProductController.java
src/main/java/br/com/jiankowalski/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/jiankowalski/api/mapper/: ProductMappper.java
src/main/java/br/com/jiankowalski/api/model/: ProductModel.java
src/main/java/br/com/jiankowalski/api/model/input/: ProductInput.java
src/main/java/br/com/jiankowalski/core/mongo/: MongoCustom.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/br/com/jiankowalski/domain/exception/: DomainException.java  DomainInUseException.java  NotFoundException.java
src/main/java/br/com/jiankowalski/domain/model/: Product.java
src/main/java/br/com/jiankowalski/domain/repository/: ProductRepository.java
src/main/java/br/com/jiankowalski/domain/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/br/com/jiankowalski/api/controller/: ProductControllerTest.java
src/test/java/br/com/jiankowalski/architecture/: ArchitectureTest.java  ExceptionTest.java  NameTest.java  PackageTest.java
src/test/java/br/com/jiankowalski/domain/service/: ProductServiceTest.java
src/test/java/br/com/jiankowalski/util/: ProductFactory.java
